{
  "name": "Atlas Sports AI",
  "short_name": "Atlas",
  "description": "AI-powered daily player props. Built on Monte Carlo simulation and machine learning.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#02090c",
  "icons": [
    {
      "src": "/atlas-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/atlas-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
