{
  "name": "Atlas Sports AI",
  "short_name": "Atlas",
  "description": "AI-powered daily player props. Built on Monte Carlo simulation and machine learning.",
  "id": "/atlas-sports-ai-20260515-v4",
  "start_url": "/?homescreen=20260515v4",
  "scope": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#02090c",
  "icons": [
    {
      "src": "/atlas-icon-192-20260515-v4.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/atlas-icon-512-20260515-v4.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
